# Interview

./: algorithm.sln
Common/: Common.csproj  DateTimeExtension.cs  IPHepler.cs  RedisCacheHelper.cs  SQLHelper.cs
Common/Properties/: AssemblyInfo.cs
Common/SqlHelper/MySql/: MysqlHelper.cs  SqlHelperByMySql.cs  SqlHelperBySqlExtension.cs
Common/SqlHelper/SqlServer/: SqlHelperBySQLSERVER.cs  SqlHelperBySQLSERVERExtension.cs  SqlHelperBySQLSERVERSchemaExtension.cs
MVCTEST/: Global.asax.cs  MVCTEST.csproj  Web.config  packages.config
MVCTEST/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MVCTEST/Controllers/: HomeController.cs
MVCTEST/Models/: Student.cs
MVCTEST/Properties/: AssemblyInfo.cs
MVCTEST/Properties/PublishProfiles/: FolderProfile.pubxml
MVCTEST/Views/: Web.config
MVCTEST/Views/Home/: About.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml
Models/: BaseDtoResp.cs  Models.csproj
Models/Properties/: AssemblyInfo.cs
NetCore/Properties/: launchSettings.json
WebApplication/: Global.asax.cs  Web.config  WebApplication.csproj
WebApplication/Common/: DataInit.cs
WebApplication/Controllers/: HomeController.cs  ProductMngController.cs
WebApplication/Models/Dto/: BuyProductDto.cs  ProductDto.cs
WebApplication/Properties/: AssemblyInfo.cs
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/ProductMng/: Index.cshtml
algorithm/: Copy.cs  Father.cs  Helper.cs  Program.cs  Son.cs  algorithm.csproj
algorithm/T4/获取备注/: EF添加注释.txt  GetSummery.ttinclude
algorithm/T4/获取数据库实体/: Models.cs  Models.tt  ModelsSplit.tt
algorithm/swagger/: 如何使用.txt
algorithm/其他/: 20190627.txt  MVC.txt  Recover_Deleted_Data_Proc.txt  sql.txt  sql优化.txt  其他.txt  学校库初始化.sql  学生老师课程分数.sql  常用sql.txt  数据库面试题.txt  时间.txt
algorithm/大并发/: 大并发解决方案.txt
algorithm/工具使用/Postman/Postman如何进行https请求测试/: Postman如何进行https请求测试.txt
algorithm/数据库/: 锁.txt
algorithm/数据库/mysql/: 主从配置.txt  常见问题.txt
algorithm/缓存/redis/: redis.conf.txt  常用命令.txt  常见问题及其解决方案.txt
algorithm/自我介绍/: 面试自我介绍.txt
algorithm/设计模式/单例模式/: Singleton.cs
algorithm/集群负载均衡/nginx/: Class1.cs  nginx配置.txt  配置方案2.md  配置案例1.md
