07/01 10点 金沙江路1006号 华大科技楼3楼   可得集团 
07/01 14点 花桥镇兆丰路18号   上海猫友科技股份
07/01 16点  上海东美在线旅行社

07/02 10点 驿氪区虹许路560号尼克花园广场6号楼 3楼
07/02 13:30 徐汇中核浦原科技园3号楼086 乐推传媒
07/02   16  上海优通供应链管理有限公司   都会路2338


07/03 14 上海变色龙金融 浦东新区金桥路939号506（宏南投资大厦）
07/03 16 上海中商网络股份有限公司 浦江镇陈行路2388号浦江科技广场9号楼2层


07/04 10:30 东软熙康健康科技有限公司 上海市浦东新区碧波路250号3号楼4楼
07/04 14 上海钰池资本科技有限公司 上海市南京西路580号仲益大厦4212室(带简历很身份证)

----------------------------------------------------------------------------------------------
2020年面试
0429 14：00 上海本来生活信息科技有限公司  上海市徐汇区襄阳南路218号--现代大厦8楼 

20200507 上海臣易科技有限公司 慧峰大厦619 

2020-05-08 14:30 上海旋荣科技股份有限公司 上海市黄浦区北京东路668号科技京城西楼23楼D1~D2座
